<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburguer - Aula 4</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            font-family: sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100">




    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <!-- Logo -->
                <div class="flex space-x-7">
                    <div>
                        <a href="#" class="flex items-center py-4 px-2">
                        <span class="font-semibold text-gray-500 text-lg">MEU LOGO</span>
                        </a>
                    </div>
                    <div class="hidden md:flex items-center space-x-l">
                        <a href="#" class="py-4 px-2 text-green-500 border-b-4 border-green-500 font-semibold">Home</a>
                        <a href="#" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Serviços</a>
                        <a href="#" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Sobre</a>
                        <a href="#" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Contato</a>
                    </div>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button" id="btn-mobile">
                        <svg class="w-6 h6 text-gray-500 hover:texte-green-500" x-show="!showMenu" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>

                </div>
            </div>

        </div>
        <div class=" hidden mobile-menu md:hidden" id="menu-mobile">
            <ul>
                <li><a href="#" class="block text-sm px-2 py-4 text-white bg-green-500 font-semibold">Home</a></li>
                <li><a href="#" class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300">Serviço</a></li>
                <li><a href="#" class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300">Sobre</a></li>
                <li><a href="#" class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300">Contato</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="py-10 text-center">
    <h1 class="text4xl font-bold mb-4">Exemplo de Menu Responsivo</h1>
    <p class="text-lg text-gray-600">Redimensione a janela do navegador para ver o efeito.</p>
    </div>

    <script>
        //seleciona o botão e o menu
        const btn = document.getElementById('btn-mobile');
        const menu = document.getElementById('menu-mobile')

        //adiciona um evento de clique ao botão
        btn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });
    </script>



</body>
</html>